<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Special ggplot2 Variables &middot; Will Carcamo</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">WC</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Wcarcamo3" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/wcarcamo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Wcarcamo" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Special ggplot2 Variables</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Jun 2019</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/ggplot2">ggplot2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/data-labels">data labels</a>
    
  </div>
  
  

</div>

  


<div id="data-visualization-in-r-labels" class="section level1">
<h1>Data Visualization in R &amp; Labels</h1>
<p>I often treat building data visualizations in R as a fun puzzle. Prior to learning how to use <strong>ggplot2</strong>, I would do all of my graphs in excel. Making eye catching graphs in excel is often easier and quicker (especially if you follow <a href="https://stephanieevergreen.com/">Stephanie Evergreen</a>). One feature that I really enjoy in excel is the ease of adding/removing data point labels and re-positioning them with a mouse to get them exactly where I want them, but excel is a tool designed by others for general use and has its own limitations. Therefore, being able to use <strong>ggplot2</strong> expands the tools and resources I have available to make effective data visualizations.</p>
<p>However in R, adding and positioning specific labels is not as simple. One recent challenge I had was making a box plot with the mean, median, and interquartile points labeled. Making a box plot itself is not difficult through R, but adding the specific labels in a concise way is. The conventional way of adding labels in R is you first need to calculate these statistics separate from your process of building your ggplot. Once you have those calculations, you can then add them as layers to your plot. The process is as follows…</p>
</div>
<div id="generate-data-for-box-plot" class="section level1">
<h1>Generate Data for Box Plot</h1>
<pre class="r"><code># Load tidyverse
library(tidyverse)

# Random Variables
x1 &lt;- floor(runif(100, 1, 35))
x2 &lt;- floor(runif(100, 1, 15))

# Data.frame
dat &lt;- data.frame(x1, x2)

# Make it tidy data
dat &lt;- dat %&gt;% 
  gather(key = &quot;Variable&quot;, value = &quot;Value&quot;)</code></pre>
</div>
<div id="unlabeled-box-plot" class="section level1">
<h1>Unlabeled Box Plot</h1>
<pre class="r"><code>blank_boxplot &lt;- ggplot(dat, aes(x = Variable, y = Value)) +
  geom_boxplot(aes(color = Variable)) +
  scale_y_continuous(breaks = seq(0, 35, 5)) +
  scale_color_manual(values = c(&quot;#295D6E&quot;, &quot;#FDA52E&quot;)) +
  coord_flip() + 
  theme_classic() +
  theme(axis.line.y = element_blank(),
    axis.title.y = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank(),
    legend.position = &quot;none&quot;)

blank_boxplot</code></pre>
<p><img src="/post/2019-06-25-special-ggplot2-variables_files/figure-html/box-1.png" width="672" /></p>
</div>
<div id="calculate-statistics-for-labels" class="section level1">
<h1>Calculate Statistics for Labels</h1>
<p>Now we have to calculate the mean and quantiles from our data and then store them in their own data frames to reference when building our plots.</p>
<pre class="r"><code># Calculate means
mean &lt;- dat %&gt;% 
  group_by(Variable) %&gt;% 
  summarise(Mean = mean(Value))

# Calculate quantiles
quants &lt;- dat %&gt;% 
  group_by(Variable) %&gt;% 
  group_modify(~{quantile(.x$Value, probs = c(.25, .5, .75)) %&gt;% 
      tibble::enframe()})</code></pre>
</div>
<div id="add-the-mean-label" class="section level1">
<h1>Add the Mean Label</h1>
<p>We have to reference the <em>mean</em> data frame we created earlier. I added two layers, a point geom to mark the mean and a text geom to label the mean.</p>
<pre class="r"><code>box_withMean &lt;- blank_boxplot +
  geom_point(data = mean, aes(Variable, Mean), shape = &quot;cross&quot;) + 
  geom_text(data = mean, 
            aes(Variable, Mean, label = round((Mean), 1), hjust = -.2)) 
box_withMean</code></pre>
<p><img src="/post/2019-06-25-special-ggplot2-variables_files/figure-html/box_mean-1.png" width="672" /></p>
</div>
<div id="add-the-quantiles" class="section level1">
<h1>Add the Quantiles</h1>
<p>Do the same with the <em>quants</em> data frame.</p>
<pre class="r"><code>box_withMean +
  geom_text(data = quants, 
            aes(Variable, value, label = round(value, 1), vjust = 8))</code></pre>
<p><img src="/post/2019-06-25-special-ggplot2-variables_files/figure-html/box_quant-1.png" width="672" /></p>
<p>This process is cumbersome for me and I found another way get this done by taking advantage of <strong>ggplot2</strong>’s stat geoms.</p>
</div>
<div id="stat_-geoms-computed-variables" class="section level1">
<h1>Stat_ Geoms &amp; Computed Variables</h1>
<p>In <strong>ggplot2</strong>, there are are a few stat geoms that you can help you make statistical calculations inside the ggplot building process without having to create separate data frame objects. The bigger secret however is that you can even reference the calculations and use them to label points.</p>
<p>In reality it is not a secret, but I think <strong>ggplot2</strong> does a terrible job of explaining this functionality in their documentation. Under some of their stat layers you will see a section with the heading <strong>Computed variables</strong>. There you will see a list of variables that you can use. For example under <a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html#computed-variables">stat_boxplot</a> you can use <em>ymin</em>, <em>lower</em>, <em>middle</em>, <em>upper</em>, etc.</p>
<p>The possibilities don’t end there. I also discovered you can reference your transformed aesthetic variables from the stat_ functions but <strong>ggplot2</strong> references does not clearly mention this! I randomly stumbled upon this one time in <a href="https://stackoverflow.com/">StackOverflow</a> but didn’t think much of it at the time. Now I am frustrated that this isn’t discussed as much because I honestly still don’t understand how or why they work. I also am not experienced enough to read the source code.</p>
<p>To call these variables you place them in between two periods (example: <em>..y..</em>). I have also previously used <em>..count..</em> before to add labels for a total count of a stacked bar plot. I repeat, I do not fully understand how, why this works, or the possibilities from other stat_ geoms. I used this method to label my box plot in fewer steps than the code above. Notice i used <em>..y..</em> for my label.</p>
</div>
<div id="stat_geoms-stat-variables" class="section level1">
<h1>Stat_Geoms &amp; Stat Variables</h1>
<pre class="r"><code>blank_boxplot + 
  stat_summary(inherit.aes = TRUE, fun.y = &quot;mean&quot;, geom = &quot;point&quot;, 
               shape = &quot;cross&quot;) + # Add Mean point
  stat_summary(fun.y = &quot;mean&quot;, geom = &quot;text&quot;, 
               aes(label = round(..y.., 1), hjust = -.2)) + # Add mean label 
  stat_summary(fun.y = function(z) {quantile(z, probs = c(.25, .5, .75))}, 
               geom = &quot;text&quot;, aes(label = ..y.., vjust = 8)) # Add IQR labels</code></pre>
<p><img src="/post/2019-06-25-special-ggplot2-variables_files/figure-html/boxplot-1.png" width="672" /></p>
<p>In the end, this is a lot more concise. It is also a handy trick to know and my only wish is that the <strong>ggplot2</strong> documentation can explain this. I will definitely be referencing this in future plots until <strong>ggplot2</strong> decides to do something about this more.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2019/06/17/learning-python-2rmd/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2019/06/17/learning-python-2rmd/">Learning Python: Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/07/20/building-dashboards-with-flexdashboard/">Building Dashboards with Flexdashboard</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/07/20/building-dashboards-with-flexdashboard/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wcarcamo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-143012087-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

