<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Resampling Spurious Correlations &middot; Will Carcamo</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">WC</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Wcarcamo3" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/wcarcamo" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Wcarcamo" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Resampling Spurious Correlations</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Sep 2019</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/statistics">Statistics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nassim-n.-taleb">Nassim N. Taleb</a>
    
  </div>
  
  

</div>

  


<div id="background" class="section level1">
<h1>Background</h1>
<p>I don’t remember when I first heard of <a href="https://en.wikipedia.org/wiki/Nassim_Nicholas_Taleb">Nassim N. Taleb</a>, but I started reading his work a little more than a year ago. I usually struggle to understand some of his ideas or technical work but his work has personally been hard to shake off. I keep returning to his work and over time they tend to start making more and more sense the more I study them. Taleb’s work has been both influential and motivational for me to independently keep studying statistics (and more importantly probability).</p>
<p>Recently, there was a interesting twitter fued between Taleb and <a href="https://en.wikipedia.org/wiki/Claire_Lehmann">Claire Lemon</a>, founder of <a href="https://quillette.com/">Quillette</a>. They debated over the scientific validity of IQ. A summary of the events can be found <a href="https://www.firstthings.com/web-exclusives/2019/08/talebs-call-to-duel?fbclid=IwAR1ww5ksQtxTbsJB6E471iF3J9JE7VlSJOCYxpsbevbJfa-D3Km4MjmPO6M">here</a>. From my position, one of the points of contentious by Taleb was the lack of understanding and use of correlation by social scientist, especially with IQ research being entirely built around correlation.</p>
<p>In the midst of the civil conversation on twitter, I saw a video by Taleb talking about the randomness of correlation. In the video he ran through a simple exercise that showed you can randomly take two normally distributed variables and find spurious correlations. The exercise begins around 3:53 below.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/D6CxfBMUf1o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>In his exercise, we see that we can get spurious correlations (as high as .64 in the video) when we know intuitively they should 0 because they are random samples of independent normal variables. A few days later, I randomly thought why was this exercise done with a sample size of 18. I was curious to see what would happen if you have a larger sample size. I first replicated his exercise with a sample size of 18 and then ran a size of 100 and 1000.</p>
<ul>
<li>Note: I did not notice he also did an example with a sample size of 48 until after I replicated the exercise.</li>
</ul>
</div>
<div id="sample-size-18" class="section level1">
<h1>Sample Size: 18</h1>
<pre class="r"><code>n &lt;- 1:1000 # 1000 trials
cors &lt;- list()

# Run simulation
for (i in seq_along(n)) {
  x &lt;- rnorm(18) # sample size 18
  y &lt;- rnorm(18) # Sample size 18
  cors[i] &lt;- cor(x, y)
}

# Table the correlations
cors_table &lt;- enframe(unlist(cors, use.names = TRUE))

# Plot the results
ggplot(cors_table) +
  geom_line(aes(1:1000, value)) +
  scale_y_continuous(limits = c(-1,1)) +
  labs(x = &quot;Trials&quot;, 
       y = &quot;Correlation&quot;) +
  theme_minimal() +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor.x = element_blank())</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-1"></span>
<img src="/post/2019-09-22-correlation-resampling_files/figure-html/unnamed-chunk-1-1.png" alt="1000 Correlations taken from two normally distributed variables with a sample size of 18." width="100%" />
<p class="caption">
Figure 1: 1000 Correlations taken from two normally distributed variables with a sample size of 18.
</p>
</div>
<p>We get similar results as Taleb. Over 1000 trials, most of the correlations are bounded within <span class="math inline">\(\pm .5\)</span>. The highest correlations we find on the upper and lower bound are 0.74 and -0.71. This is not what we want to see when these are just random data points from normal distributed variables. Now lets see what happens with a bigger sample size.</p>
</div>
<div id="sample-size-100" class="section level1">
<h1>Sample Size: 100</h1>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="/post/2019-09-22-correlation-resampling_files/figure-html/unnamed-chunk-2-1.png" alt="1000 Correlations taken from two normally distributed variables with a sample size of 100." width="100%" />
<p class="caption">
Figure 2: 1000 Correlations taken from two normally distributed variables with a sample size of 100.
</p>
</div>
<p>With a sample size of 100, the correlations are overall closer to 0, but they are still bounded around <span class="math inline">\(\pm .25\)</span>. The highest correlations we find on the upper and lower bound are 0.33 and -0.33.</p>
</div>
<div id="sample-size-1000" class="section level1">
<h1>Sample Size: 1000</h1>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="/post/2019-09-22-correlation-resampling_files/figure-html/unnamed-chunk-3-1.png" alt="1000 Correlations taken from two normally distributed variables with a sample size of 1000." width="100%" />
<p class="caption">
Figure 3: 1000 Correlations taken from two normally distributed variables with a sample size of 1000.
</p>
</div>
<p>With a sample size of 1000, we finally get correlations that are near 0 as what we should expect. Yet the biggest correlations we get still reach 0.1 and -0.12.</p>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<p>Overall, this was a fun exercise to walk through. My personal take away is just to be more cautious with correlations. There might certainly be other issues to consider when using correlations but here we just wanted extend Taleb’s lesson on how easy it is to find spurious correlations.</p>
<p>Returning to the IQ discussion, this exercise can also help put in context the correlations found in IQ studies by their sample size. In a recent <a href="https://medium.com/@seanaaron100/intelligence-complexity-and-the-failed-science-of-iq-4fb17ce3f12">post</a> by Sean McClure, a highly-cited study found the average sample-size of IQ studies to be 68. The paper can be found <a href="https://pdfs.semanticscholar.org/53dc/b497dfbba0a23a9d247114379b5f3d920a1c.pdf">here</a>. However, I want to point out that the paper was published in the 70’s and I hope current IQ research are using larger sample sizes. Yet that still doesn’t take away the historical background of IQ research, especially with the paper mentioning more than 1,500 other IQ studies were examined.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2019/07/20/building-dashboards-with-flexdashboard/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2019/07/20/building-dashboards-with-flexdashboard/">Building Dashboards with Flexdashboard</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'wcarcamo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-143012087-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

